<!DOCTYPE html>
<html>
<head>
    <title>Gray-Scott Model Simulation</title>
    <link rel="stylesheet" type="text/css" href="https://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
    <script type="text/javascript" src="https://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script>
    <style>
        .jxgbox {
            width: 600px;
            height: 400px;
            margin: 20px auto;
            text-align: center;
        }
        .slider-container {
            width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        .slider-label {
            display: inline-block;
            margin: 0 10px;
        }
        .slider {
            width: 150px;
        }
        .equations-box {
            width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        .equations-box p {
            margin: 5px;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="equations-box">
        <h3>Differential Equations Governing the Gray-Scott Model</h3>
        <p>u' = DU * laplacian(u) - u*v^2 + F(1 - u)</p>
        <p>v' = DV * laplacian(v) + u*v^2 - (F + k)v</p>
    </div>
    <div class="slider-container">
        <h3>Parameters to be varied</h3>
        <div class="slider-label">
            F (feed rate): <input type="range" id="f" class="slider" min="0" max="0.1" step="0.001" value="0.055">
            <span id="f-value"></span>
        </div>
        <div class="slider-label">
            DU (diffusion rate of U): <input type="range" id="du" class="slider" min="0" max="1" step="0.01" value="0.16">
            <span id="du-value"></span>
        </div>
        <div class="slider-label">
            DV (diffusion rate of V): <input type="range" id="dv" class="slider" min="0" max="1" step="0.01" value="0.08">
            <span id="dv-value"></span>
        </div>
        <div class="slider-label">
            k (kill rate): <input type="range" id="k" class="slider" min="0" max="0.07" step="0.001" value="0.062">
            <span id="k-value"></span>
        </div>
        <div class="slider-label">
            Initial U: <input type="range" id="u0" class="slider" min="0" max="1" step="0.01" value="0.5">
            <span id="u0-value"></span>
        </div>

        <div class="slider-label">
            Simulation Time: <input type="range" id="simulation-time" class="slider" min="1" max="500" step="1" value="10">
            <span id="simulation-time-value"></span>
        </div>
        
    </div>
    <h3>Chemical Concentration Time Series</h3>
    <div id="box" class="jxgbox"></div>
    <h3>Phase space plot</h3>
    <div id="phase-space" class="jxgbox"></div>

    <script src="script.js"></script>
</body>
</html>
